{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar at the bottom of your screen
    "height": 24, // Waybar height

    "modules-left": ["custom/launcher", "hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["custom/spotify", "pulseaudio", "network", "battery", "tray", "clock"],

    
    "custom/launcher": {
      "format": "",
      "on-click": "rofi -show drun -show-icons -sort",
      "tooltip-format": "Launch your favorite apps",
    },

    "hyprland/workspaces": {
        "on-click": "hyprctl dispatch workspace {id}",
        "format": "{name}. {windows}",
        "disable-scroll": true,
        "format-window-separator": " ",
        "window-rewrite-default": "",
        "window-rewrite": {
            "title<.*youtube.*>": "", // Windows whose titles contain "youtube"
            "class<.*zen.*>": "󰺕", // Windows whose classes are "firefox"
            "class<.*zen.*> title<.*github.*>": "", // Windows whose class is "firefox" and title contains "github". Note that "class" always comes first.
            "class<zen> title<.*WhatsApp.*>": "",
            "ghostty": "", // Windows that contain "foot" in either class or title. For optimization reasons, it will only match against a title if at least one other window explicitly matches against a title.
            "class<.*nvim.*>": "",
            "class<.*[dD]ocker.*>": "",
            "class<.*bitwarden.*>": "",
            "class<Spotify>": "",
            "class<org.gnome.Nautilus>": "",
	    },
    },

    "hyprland/window": {
        "format": "{class} {title}",
        "rewrite": {
            "com.mitchellh.ghostty nvim.*": "  Neovim",
            "com.mitchellh.ghostty (?!nvim).*": "󰊠  Ghostty",
            "zen (?!.*WhatsApp)(.*) — Zen Browser": "󰺕  $1",
            "zen .*WhatsApp.*": "  WhatsApp",
            ".*[dD]ocker.*": "  Docker",
            ".*[bB]itwarden.*": "  Bitwarden",
            "Spotify (.*)": "  $1",
            "org.gnome.Nautilus (.*)": "  $1",
        },
        "max-length": 80,
    },

    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% "
    },
    "memory": {
        "format": "{}% "
    },
    "battery": {
        "bat": "BAT0",
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% {icon} 󱐋", // An empty format will hide the module
        "format-discharging": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        // "interface": "wlp2s0", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
        "format-disconnected": "Disconnected ⚠",
        "on-click": "zsh -c \"nmtui\" && disown",
    },
    "pulseaudio": {
        //"scroll-step": 1,
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/spotify": {
        "format": " {}",
        "max-length": 30,
        "interval": 5, // Remove this if your script is endless and write in loop
        "exec": "$HOME/.config/waybar/mediaplayer.sh 2> /dev/null", // Script in resources folder
        "exec-if": "pgrep spotify",
        "on-click": "playerctl play-pause",
    }
}
